# lingbanAI-betterChoose

./: .gitignore  LICENSE  README.md
code/common-base-server/: pom.xml
code/common-base-server/cb-common/: pom.xml
code/common-base-server/cb-common/src/main/java/com/hongchu/cbcommon/cache/: CacheEntry.java  ManualCacheManager.java
code/common-base-server/cb-common/src/main/java/com/hongchu/cbcommon/constant/: WsEvent.java
code/common-base-server/cb-common/src/main/java/com/hongchu/cbcommon/context/: BaseContext.java  BusinessContext.java  CommonData.java  EmailConstants.java  ErrorMessageConstants.java  LoginConstants.java  SecurityConstants.java
code/common-base-server/cb-common/src/main/java/com/hongchu/cbcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  VoiceServiceException.java
code/common-base-server/cb-common/src/main/java/com/hongchu/cbcommon/properties/: AliyunOSSProperties.java  JwtProperties.java
code/common-base-server/cb-common/src/main/java/com/hongchu/cbcommon/result/: PageR.java  Result.java  ResultCode.java
code/common-base-server/cb-common/src/main/java/com/hongchu/cbcommon/util/: AliyunOSSOperator.java  EmailUtil.java  JwtUtil.java  SimplePasswordEncoder.java
code/common-base-server/cb-common/src/main/java/com/hongchu/cbcommon/vo/: AiAgentMessageVO.java  WebSocketMessage.java
code/common-base-server/cb-common/src/test/java/com/hongchu/ltcommon/: passtest.java
code/common-base-server/cb-pojo/: pom.xml
code/common-base-server/cb-pojo/src/main/java/com/hongchu/cbpojo/dto/: ExtractedHealthIndicator.java  HealthAnalysisResponse.java  HealthDocumentParseResponse.java  UserDTO.java  UserRoleAssignRequestDTO.java
code/common-base-server/cb-pojo/src/main/java/com/hongchu/cbpojo/entity/: ChatConversation.java  ChatMemory.java  ChildProfile.java  CommonLog.java  ElderlyProfile.java  FamilyBinding.java  FriendMessage.java  FrontendSettings.java  SystemNotification.java  User.java  UserRole.java
code/common-base-server/cb-pojo/src/main/java/com/hongchu/cbpojo/entity/health/: BloodPressureRecord.java  GlucoseRecord.java  HealthAlert.java  HealthAnalysisRecord.java  HealthDocumentParseRecord.java  HealthIndicatorDef.java  HealthRecord.java  HealthVideo.java  HeartRateRecord.java  MedicationPlan.java  MedicationRecord.java  SleepRecord.java  Spo2Record.java  StepRecord.java  WechatArticle.java  WeightRecord.java
code/common-base-server/cb-pojo/src/main/java/com/hongchu/cbpojo/enums/: LogLevel.java  LogType.java  Logic.java  UserRole.java
code/common-base-server/cb-pojo/src/main/java/com/hongchu/cbpojo/vo/: ChatConversationVO.java  ChatMemoryVO.java  ChildProfileVO.java  ConversationVO.java  ElderlyProfileVO.java  FamilyBindingVO.java  FileUploadResponse.java  FriendMessageVO.java  MedicationRecordVO.java  SystemNotificationVO.java  UserInfoVO.java  UserRoleVO.java
code/common-base-server/cb-pojo/src/main/java/com/hongchu/cbpojo/vo/health/: BloodPressureVO.java  GlucoseVO.java  HealthAlertVO.java  HealthDashboardVO.java  HeartRateVO.java  MedicationTodayVO.java  SleepVO.java  Spo2VO.java  StepVO.java  WeightVO.java
code/common-base-server/cb-pojo/src/test/: t.txt
code/common-base-server/cb-service/: pom.xml
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/: ServiceApplication.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/annotation/: Log.java  Role.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/aspect/: LogAspect.java  RoleAspect.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/config/: AsyncConfig.java  CorsConfig.java  DatabaseInitializer.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/config/ai/: CommonAIChatConfig.java  HealthAnalysisAIConfig.java  HealthParseAIConfig.java  VoiceAIConfig.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/controller/: AuthController.java  ChildProfileController.java  ElderlyProfileController.java  EmailController.java  FamilyBindingController.java  FileController.java  FriendMessageController.java  MedicationController.java  NotificationController.java  UserRoleController.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/controller/ai/: ChatController.java  ChatConversationController.java  ChatMemoryController.java  HealthAnalysisController.java  HealthParseController.java  VoiceController.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/intercepter/: JwtAuthenticationFilter.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/mapper/: ChatConversationMapper.java  ChatMemoryMapper.java  ChildProfileMapper.java  CommonLogMapper.java  ElderlyProfileMapper.java  FamilyBindingMapper.java  FriendMessageMapper.java  FrontendSettingsMapper.java  SystemNotificationMapper.java  UserMapper.java  UserRoleMapper.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/repository/: ChatHistoryRepository.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/task/: ElderlyWarmthTask.java  MedicationReminderTask.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/tools/: DateTimeTool.java  HealthCalculatorTool.java  HealthKnowledgeTool.java  LifestyleTool.java  WeatherTool.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/util/: PdfUtil.java
code/common-base-server/cb-service/src/main/java/com/hongchu/cbservice/websocket/: SimpleNotifyWS.java  WebSocketUtil.java
code/common-base-server/cb-service/src/main/resources/: application.yml
code/common-base-server/cb-service/src/main/resources/mapper/: CommonLogMapper.xml  CommonRoleMapper.xml
code/common-base-server/cb-service/src/main/resources/static/: index.html
code/common-base-server/cb-service/src/test/java/com/hongchu/ltservice/controller/: ExceptionTest.java
(+234 files in other folders)
